# ============================================
# Node.js Fallback Dockerfile (Ubuntu-based)
# ============================================
FROM ubuntu:22.04 AS node-executor

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1000 coderunner

# Switch to non-root user
USER coderunner

# Set Node.js environment
ENV NODE_ENV=production

# Default command to execute JavaScript code
CMD ["node", "/app/solution.js"]